<!DOCTYPE HTML>
<html>
	<head>
		<title>FOR / SINCE / AGO</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
	<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
               <h1><a href="#">ENGLISH</a></h1>
               <span>MODULE FOUR</span>
               <span>FOR / SINCE / AGO</span>
            </div>
				
				<!-- Nav -->
				<nav id="nav">
              <ul>
                  <li><a href="..\index.html">Homepage</a></li>
                  <li ><a href="..\modulo1.html">Module One</a></li>
                  <li ><a href="..\modulo2.html">Module Two</a></li>
                  <li><a href="..\modulo3.html">Module Three</a></li>
                  <li class="active"><a href="..\modulo4.html">Module Four</a></li>
               </ul>
            </nav>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<div class="container">
			<section>
				<header>
					<h1>FOR / SINCE / AGO</h1>
				</header>
			</section>
      
				<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}

.tg1  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg1 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg1 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg1 .tg-j2zy{background-color:#FCFBE3;vertical-align:top}
.tg1 .tg-yw4l{vertical-align:top}


.tg2  {border-collapse:collapse;border-spacing:0;border-color:#bbb;}
.tg2 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#E0FFEB;}
.tg2 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bbb;color:#493F3F;background-color:#9DE0AD;}
.tg2 .tg-rmb8{background-color:#C2FFD6;vertical-align:top}
.tg2 .tg-yw4l{vertical-align:top}


</style>
<CENTER>
<H3>FOR</H3>
<p>“For” indica duración o un período de tiempo, así se puede traducir como “durante” en español. No se puede utilizar como “todo”, en el sentido de “todo el día” o “todo el tiempo”. Podemos utilizar “for” con todos los tiempos verbales.</p>
<table class="tg">
  <tr>
    <th class="tg-yw4l">Periodo Temporal</th>
    <th class="tg-yw4l">Escuchar</th>
    <th class="tg-yw4l">Significado</th>
  </tr>
  <tr>
    <td class="tg-6k2t">For 3 years</td>
    <td class="tg-6k2t"><audio id="demo" src="..\proyecto\media\for1.mp3"></audio>
<div>
  <button onclick="document.getElementById('demo').play()"> > </button>
  <button onclick="document.getElementById('demo').pause()"> || </button>
  <button onclick="document.getElementById('demo').volume+=0.1"> + </button>
  <button onclick="document.getElementById('demo').volume-=0.1"> - </button>
</div></td>
    <td class="tg-6k2t">Hace 3 años</td>
  </tr>
  <tr>
    <td class="tg-yw4l">For 2 weeks</td>
    <td class="tg-yw4l">
    	<audio id="demo1" src="..\proyecto\media\for2.mp3"></audio>
<div>
  <button onclick="document.getElementById('demo1').play()"> > </button>
  <button onclick="document.getElementById('demo1').pause()"> || </button>
  <button onclick="document.getElementById('demo1').volume+=0.1"> + </button>
  <button onclick="document.getElementById('demo1').volume-=0.1"> - </button>
</div></td>
    <td class="tg-yw4l">Hace 2 semanas</td>
  </tr>
  <tr>
    <td class="tg-6k2t">For 6 days</td>
    <td class="tg-6k2t"><audio id="demo2" src="..\proyecto\media\for3.mp3"></audio>
<div>
  <button onclick="document.getElementById('demo2').play()"> > </button>
  <button onclick="document.getElementById('demo2').pause()"> || </button>
  <button onclick="document.getElementById('demo2').volume+=0.1"> + </button>
  <button onclick="document.getElementById('demo2').volume-=0.1"> - </button>
</div></td>
    <td class="tg-6k2t">Hace 6 días</td>
  </tr>
  <tr>
    <td class="tg-yw4l">For 10 hours</td>
    <td class="tg-yw4l"><audio id="demo3" src="..\proyecto\media\for4.mp3"></audio>
<div>
  <button onclick="document.getElementById('demo3').play()"> > </button>
  <button onclick="document.getElementById('demo3').pause()"> || </button>
  <button onclick="document.getElementById('demo3').volume+=0.1"> + </button>
  <button onclick="document.getElementById('demo3').volume-=0.1"> - </button>
</div></td>
    <td class="tg-yw4l">Hace 10 horas</td>
  </tr>
</table>
</br>
<h3>SINCE</h3>
<p>“Since” se utiliza para indicar el principio de un período de tiempo que sigue al presente. Como tal, puede ser traducido como “desde” en español y se usa como un punto de tiempo específico en el pasado. Como este período de tiempo sigue al presente, solemos utilizar “since” con los tiempos perfectos.</p>

<table class="tg1">
  <tr>
    <th class="tg1-yw4l">Instante Temporal</th>
    <th class="tg1-yw4l">Escuchar</th>
    <th class="tg1-yw4l">Significado</th>
  </tr>
  <tr>
    <td class="tg1-j2zy">Since 2009</td>
    <td class="tg1-j2zy">
    	<audio id="demox1" src="..\proyecto\media\since1.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demox1').play()"> > </button>
		  <button onclick="document.getElementById('demox1').pause()"> || </button>
		  <button onclick="document.getElementById('demox1').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demox1').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg1-j2zy">Desde el 2009</td>
  </tr>
  <tr>
    <td class="tg1-yw4l">Since Sunday</td>
    <td class="tg1-yw4l">
    		<audio id="demox2" src="..\proyecto\media\since2.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demox2').play()"> > </button>
		  <button onclick="document.getElementById('demox2').pause()"> || </button>
		  <button onclick="document.getElementById('demox2').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demox2').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg1-yw4l">Desde el domingo</td>
  </tr>
  <tr>
    <td class="tg1-j2zy">Since January</td>
    <td class="tg1-j2zy">
    	<audio id="demox3" src="..\proyecto\media\since3.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demox3').play()"> > </button>
		  <button onclick="document.getElementById('demox3').pause()"> || </button>
		  <button onclick="document.getElementById('demox3').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demox3').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg1-j2zy">Desde enero</td>
  </tr>
  <tr>
    <td class="tg1-yw4l">Since 10 o'clock</td>
    <td class="tg1-yw4l">
    	<audio id="demox4" src="..\proyecto\media\since4.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demox4').play()"> > </button>
		  <button onclick="document.getElementById('demox4').pause()"> || </button>
		  <button onclick="document.getElementById('demox4').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demox4').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg1-yw4l">Desde las 10 en punto</td>
  </tr>
</table>
</br>
<H3>AGO</H3>
<p>“Ago” se refiere a un tiempo en el pasado o un tiempo antes del actual y va al final de la frase. Se traduce como “hace” en español y se usa con el pasado simple.</p>

		<table class="tg2">
  <tr>
    <th class="tg2-yw4l">Instante Temporal</th>
    <th class="tg2-yw4l">Escuchar</th>
    <th class="tg2-yw4l">Significado</th>
  </tr>
  <tr>
    <td class="tg2-yw4l">Carl phoned a few minutes ago</td>
    <td class="tg2-rmb8">
    		<audio id="demx1" src="..\proyecto\media\ago1.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demx1').play()"> > </button>
		  <button onclick="document.getElementById('demx1').pause()"> || </button>
		  <button onclick="document.getElementById('demx1').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demx1').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg2-yw4l">Carl llamó hace cinco minutos</td>
  </tr>
  <tr>
    <td class="tg2-yw4l">They were working outside twenty minutes ago</td>
    <td class="tg2-rmb8">
    		<audio id="demx2" src="..\proyecto\media\ago2.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demx2').play()"> > </button>
		  <button onclick="document.getElementById('demx2').pause()"> || </button>
		  <button onclick="document.getElementById('demx2').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demx2').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg2-yw4l">Ellos estaban trabajando afuera hace veinte minutos</td>
  </tr>
  <tr>
    <td class="tg2-yw4l">Mary met me five weeks ago</td>
    <td class="tg2-rmb8">
    			<audio id="demx3" src="..\proyecto\media\ago3.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demx3').play()"> > </button>
		  <button onclick="document.getElementById('demx3').pause()"> || </button>
		  <button onclick="document.getElementById('demx3').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demx3').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg2-yw4l">Mary me vio hace cinco semanas</td>
  </tr>
  <tr>
    <td class="tg2-yw4l">The concert happened a long time ago</td>
    <td class="tg2-rmb8">
    			<audio id="demx4" src="..\proyecto\media\ago4.mp3"></audio>
		<div>
		  <button onclick="document.getElementById('demx4').play()"> > </button>
		  <button onclick="document.getElementById('demx4').pause()"> || </button>
		  <button onclick="document.getElementById('demx4').volume+=0.1"> + </button>
		  <button onclick="document.getElementById('demx4').volume-=0.1"> - </button>
		</div>
    </td>
    <td class="tg2-yw4l">El concierto pasó hace mucho tiempo</td>
  </tr>
</table>



</CENTER>

				</div>
			</div>
		</div>

		
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Pagina 
			</div>
		</div>
		
	</body>
</html>


 